
<h4>Topics</h4>

<ul class="collection">
    <%= for topic <- @topics do %> 
        <li class="collection-item"> 
            <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
            <div class="spacer" />
            <%= if @conn.assigns.user.id == topic.user_id do %>
                <div>
                    <%= link to: Routes.topic_path(@conn, :edit, topic), class: "btn btn-flat btn-small" do %>
                        Edit
                    <% end %>
                    <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn btn-small btn-flat" do %>
                        Delete
                    <% end %>
                </div>
            <% end %>
        </li>
    <%end%>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>