
<h4>Topics</h4>

<ul class="collection">
    <%= for topic <- @topics do %> 
        <li class="collection-item"> 
            <span>
                <%= topic.title %> 
            </span>
            <div class="spacer" />
            <div>
                <%= link to: Routes.topic_path(@conn, :edit, topic), class: "btn btn-flat" do %>
                    <i class="material-icons">edit</i>
                <% end %>
                <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn red" do %>
                    <i class="material-icons">delete</i>
                <% end %>
            </div>
        </li>
    <%end%>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>